<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10"/>
    <PackageReference Include="MimeKit" Version="4.2.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>