<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="7.0.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0"/>
    <PackageReference Include="MimeKit" Version="4.2.0"/>
    <PackageReference Include="SendGrid" Version="9.28.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>