# crm-social-media

./: CrmSocialMedia.sln  README.md
src/Application/: Application.csproj
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs  SystemResponse.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20231106102414_Initial_Migrations.Designer.cs  20231106102414_Initial_Migrations.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/: Program.cs  WebUI.csproj  WebUI.sln  appsettings.json
src/WebUI/Controllers/: AccountController.cs  SocialMediaController.cs
src/WebUI/Models/: ChangePasswordViewModel.cs  FacebookCommentViewModel.cs  FacebookPostCommentsViewModel.cs  FacebookPostViewModel.cs  FacebookPostsViewModel.cs  ForgotPasswordConfirmationViewModel.cs  ForgotPasswordViewModel.cs  InstagramCommentViewModel.cs  InstagramPostCommentsViewModel.cs  InstagramPostViewModel.cs  InstagramPostsViewModel.cs  LoginViewModel.cs  PaginationViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  ResetPassword.cshtml
src/WebUI/Views/SocialMedia/: EditFacebookPost.cshtml  FacebookPostComments.cshtml  FacebookPosts.cshtml  InstagramPostComments.cshtml  InstagramPosts.cshtml
src/WebUI/wwwroot/js/: site.js
